.TH GMERLIN-REMOTE 1 "September 2021" Gmerlin "User Manuals"
.SH NAME
gmerlin-remote \- Gmerlin remote control
.SH SYNOPSIS
.B gmerlin-remote 
.I [options]
.I command
.SH DESCRIPTION
Remote control command for the Gmerlin GUI Player

.SH GLOBAL OPTIONS

.B \-scan

.RS 2
Scan for devices
.RE

.B \-addr
.I <addr>

.RS 2
Address to connect to. Default is gmerlin-renderer://localhost:10101
.RE

.B \-port
.I <port>

.RS 2
Local port
.RE

.B \-label

.RS 2
Label to use
.RE

.B \-nc

.RS 2
Use ncurses frontend
.RE

.B \-mpris

.RS 2
Use mpris frontend
.RE

.B \-upnp

.RS 2
Use upnp frontend
.RE

.B \-gmerlin

.RS 2
Use websocket based gmerlin frontend
.RE

.SH COMMANDS

.B \-play

.RS 2
Play current track
.RE

.B \-next

.RS 2
Switch to next track
.RE

.B \-prev

.RS 2
Switch to previous track
.RE

.B \-stop

.RS 2
Stop playback
.RE

.B \-pause

.RS 2
Pause playback
.RE

.B \-mute

.RS 2
Toggle mute
.RE

.B \-add
.I <gml>

.RS 2
Add <gml> to the incoming album
.RE

.B \-addplay
.I <gml>

.RS 2
Add <gml> to the incoming album and play it
.RE

.B \-volume
.I <volume>

.RS 2
Set player volume. <volume> is in dB, 0.0 is max
.RE

.B \-volume\-rel
.I <diff>

.RS 2
In- or decrease player volume. <diff> is in dB
.RE

.B \-seek\-rel
.I <diff>

.RS 2
Seek relative. <diff> is in seconds.
.RE

.B \-seek\-perc
.I <percentage>

.RS 2
Seek percentage based. <percentage> is between 0 and 100.
.RE

.B \-chapter
.I [num|+|-]

.RS 2
Go to the specified chapter. Use '+' and '-' to go to the next or previous
chapter respectively
.RE

.SH GENERIC OPTIONS
The following generic options are available for all gmerlin applications

.B \-help

.RS 2
Print this help message and exit
.RE

.B \-help\-man

.RS 2
Print this help message as a manual page and exit
.RE

.B \-help\-texi

.RS 2
Print this help message in texinfo format and exit
.RE

.B \-version

.RS 2
Print version info and exit
.RE

.B \-v
.I level

.RS 2
Set verbosity level (0..4)
.RE

.B \-syslog
.I name

.RS 2
Log to syslog the specified name
.RE

.B \-stderr

.RS 2
Always log to stderr
.RE

